<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clock {
            background-color: rgb(53, 51, 51);
            height: 300px;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .time {
            height: 250px;
            width: 750px;
            background-color: #000;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #hours,
        #minutes,
        #seconds,
        .separator {
            color: red;
            font-size: 50px;
        }

        .separator {
            margin: 0;
            animation: blink 1s linear infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="time">
            <div id="hours"></div>
            <div class="separator">:</div>
            <div id="minutes"></div>
            <div class="separator">:</div>
            <div id="seconds"></div>
        </div>
    </div>

    <script>
        setInterval(() => {
            let date = new Date();
            document.getElementById("hours").innerHTML = date.getHours();
            document.getElementById("minutes").innerHTML = date.getMinutes();
            document.getElementById("seconds").innerHTML = date.getSeconds();

            console.log(date.getHours(), date.getMinutes(), date.getSeconds());
        }, 1000);
    </script>
</body>

</html>