<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+CO+Guides&family=Playwrite+IN:wght@100..400&family=Rubik+Vinyl&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        p::first-letter{
            color:red;
            font-size: 30px;
        }
        p::first-line{
            color:aqua;
        }
        p::selection{
            background-color: green;
        }
        label::after{
            content:"*";
            color:Red;
        }
        label::before{
            content:"*";
            color:Red;
        }
        input::placeholder{
            font-family: "Alex Brush", serif;
        }
        li::marker{
            color:red;
        }
        input[type="password"]{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero recusandae qui molestias, incidunt esse sapiente! Dolorem, hic libero neque harum nam sunt soluta, quae repellendus assumenda, sint natus! Earum consequatur id impedit ipsum tempore necessitatibus distinctio explicabo corporis temporibus modi porro obcaecati, deleniti minima voluptatem aut dolores dignissimos maiores nobis. Cumque, architecto! Hic sequi laudantium voluptatem repudiandae dolorem vel voluptatibus repellat maxime consectetur iure necessitatibus tempora nam, quia neque tempore expedita incidunt quo fuga? Ullam deleniti in dolorum sapiente temporibus iste dolore quod beatae. In iusto ipsa magnam cumque laborum alias minima blanditiis, nisi quia, veniam, quas illum perferendis! Dolorum.</p>
    <label>Email</label>
    <input type="email">
    <br>
    <label>Password</label>
    <input type="password" placeholder="Enter your name">
    <br>
    <label>Name</label>
    <input type="text">
    <br>
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>
</body>
</html>